; md.mdp — minimal test MD
integrator      = md
nsteps          = 500        ; 500 steps
dt              = 0.002      ; 2 fs

nstxout         = 100
nstvout         = 100
nstenergy       = 100
nstlog          = 100

continuation    = no
constraint_algorithm = lincs
constraints     = all-bonds

tcoupl          = v-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 300

pcoupl          = no

cutoff-scheme   = Verlet
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0

coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16

gen_vel         = yes
gen_temp        = 300
gen_seed        = 42
