; Minimal self-contained water model for smoke-testing (not for production science)

[ defaults ]
; nbfunc  comb-rule  gen-pairs  fudgeLJ  fudgeQQ
1         2          yes        0.5      0.8333

[ atomtypes ]
; name  mass     charge  ptype  sigma        epsilon
OW      15.9994  0.0     A      0.316557     0.6502
HW      1.0080   0.0     A      0.0          0.0

[ moleculetype ]
; name  nrexcl
SOL     3

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge   mass
1     OW    1      SOL    OW    1     -0.82    15.9994
2     HW    1      SOL    HW1   1      0.41     1.0080
3     HW    1      SOL    HW2   1      0.41     1.0080

[ bonds ]
; i  j  funct  length  force
1    2  1      0.1     345000
1    3  1      0.1     345000

[ angles ]
; i  j  k  funct  angle   force
2    1  3  1      109.47  383
